
spring.security.oauth2.client.registration.google.client-id=675020581906-ij248vkbjv134kr2o209idkhitqo8un5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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